```.env
NEXT_PUBLIC_ALCHEMY_ID=ZvcOnyRfiexiFNiwxn21mzexn307A7-G
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=fe575b36234dc9b54e34a40e332d7f92
NEXT_PUBLIC_CREATOR_FACTORY_ADDRESS=0xfe1CD4Df927dFeDc54dAe76bc33643CE7b908707
# DFX CANISTER ENVIRONMENT VARIABLES
# DFX_VERSION='0.24.3'
# DFX_NETWORK='playground'
# CANISTER_ID_FRONTEND='ysmdh-qyaaa-aaaab-qacga-cai'
# CANISTER_ID='ysmdh-qyaaa-aaaab-qacga-cai'
# CANISTER_CANDID_PATH=‘$HOME/path/to/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
```